{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.16.0",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "22.16.0",
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "node": "22.16.0",
      "distribution": "store",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6790314569"
      }
    }
  }
}
