{
  "name": "@hither/mobile",
  "version": "0.1.0",
  "private": true,
  "expo": {
    "doctor": {
      "appConfigFieldsNotSyncedCheck": {
        "enabled": false
      }
    }
  },
  "main": "index.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "verify:lock": "npm ci --include=dev --ignore-scripts",
    "verify:runtime": "node scripts/verify-runtime-alignment.mjs",
    "update:preview": "eas update --channel preview",
    "update:production": "eas update --channel production"
  },
  "dependencies": {
    "@expo-google-fonts/fredoka": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/slider": "5.2.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "^56.0.0",
    "expo-apple-authentication": "~56.0.4",
    "expo-asset": "~56.0.20",
    "expo-auth-session": "~56.0.15",
    "expo-blur": "~56.0.4",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.21",
    "expo-crypto": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-location": "~56.0.21",
    "expo-notifications": "~56.0.21",
    "expo-secure-store": "~56.0.4",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-task-manager": "~56.0.22",
    "expo-updates": "~56.0.22",
    "expo-web-browser": "~56.0.5",
    "jszip": "^3.10.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@emnapi/core": "1.11.2",
    "@emnapi/runtime": "1.11.2",
    "@testing-library/react-native": "~13.3.3",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.2.14",
    "babel-preset-expo": "~56.0.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~56.0.4",
    "jest": "^29.7.0",
    "jest-expo": "~56.0.5",
    "react-refresh": "^0.14.2",
    "react-test-renderer": "19.2.3",
    "ts-jest": "^29.2.5",
    "typescript": "~6.0.3"
  }
}
