{
  "mcpServers": {
    "firebase-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp"
      ],
      "env": {
        "FIREBASE_PROJECT_ID": "navigate-c7a61"
      }
    }
  }
}